{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "zebaxthi.us.auth0.com",
    "ClientId": "bPqPjDpllfoQz6vz80Koy0yM4GH6ZTLY"
  }
}
